# spring-boot-2.7.4-r2dbc-json-issue

./: pom.xml
src/main/java/base/: Application.java  JsonNodeReadingConverter.java  JsonNodeWritingConverter.java  SomeTable.java  SomeTableRepository.java
src/test/java/base/: InitMysql.java  MysqlConfig.java  SomeTableRepositoryTest.java
src/test/resources/: schema.sql
